<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traveling - My Hobby ✈️</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(137, 210, 253) 0%,
          rgb(255, 241, 188) 90%
        );
      }

      h1 {
        text-align: center;
        font-family: fantasy;
      }

      h2 {
        text-align: center;
        font-family: cursive;
      }

      p {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px auto;
        line-height: 1.5;
      }

      img {
        max-width: 100%;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 2px solid #898989;
        background: #9ed7f1;
        font-size: 18px;
        border-radius: 15px;
        padding: 10px 15px;
        font-family: fantasy;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #d6e5d2;
        cursor: pointer;
      }

      a {
        color: #2994b2;
      }

      a:hover {
        color: #605634;
      }

      .first-word {
        font-style: italic;
      }

      .container {
        max-width: 600px;
        background: #fffdf1;
        padding: 20px;
        border-radius: 15px;
        margin: 20px auto;
        padding: 20px;
      }

      footer {
        text-align: center;
        margin: 0 auto;
        color: #444f5a;
        font-size: 18px;
      }

      .theme-button {
        background: black;
        font-size: 16px;
        color: white;
        padding: 8px 10px;
        border: none;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border-radius: 3px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }

      .grid img:hover {
        transform: scale(1.5);
        transition: all 200ms ease-in-out;
      }

      .dark {
        background: linear-gradient(
          110.6deg,
          rgb(156, 116, 129) -18.3%,
          rgb(67, 54, 74) 16.4%,
          rgb(47, 48, 67) 68.2%,
          rgb(27, 23, 36) 99.1%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.2);
      }

      .dark a {
        color: #9ed7f1;
      }

      .dark a:hover {
        color: aquamarine;
      }

      .dark footer {
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>

    <div class="container">
      <h1>Do you Travel? 🌍</h1>
      <h2>Discovering New Destinations</h2>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/274/original/la-so-vk4vjTNVrTg-unsplash.jpg?1727385570"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/278/original/sylwia-bartyzel-eU4pipU_8HA-unsplash.jpg?1727385605"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/281/original/mathew-schwartz-gsllxmVO4HQ-unsplash.jpg?1727385975"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/273/original/jamie-fenn-WdQuEEJe-O0-unsplash.jpg?1727385555"
          alt=""
        />
      </div>
      <p>
        <strong class="first-word">Traveling</strong>
        is the best hobby because it opens up endless opportunities for personal
        growth and discovery. It allows you to explore new cultures, meet
        diverse people, and experience breathtaking landscapes, all while
        stepping out of your comfort zone.
      </p>
      <p>
        Each trip offers unique adventures and perspectives that broaden your
        understanding of the world, helping you grow mentally and emotionally.
        Plus, the memories and connections you make through travel stay with you
        forever, enriching your life in ways no other hobby can.
        <br />
        <br />
        🔖
        <a href="https://wanderhealthy.com/is-traveling-a-hobby/">
          <strong>Read on traveling</strong>
        </a>
      </p>

      <button>Start Traveling</button>
    </div>
    <footer>Coded by Myana Smith ☀︎</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
